version: "2"

services:
  zeebe:
    restart: always
    container_name: zeebe_broker
    image: camunda/zeebe:8.3.0-alpha4
    environment:
      - ZEEBE_LOG_LEVEL=INFO
    volumes:
      - ./application.yaml:/usr/local/zeebe/config/application.yaml
      - ./target/zeebe-incident-alerter-1.0-SNAPSHOT.jar:/usr/local/zeebe/lib/zeebe-incident-alerter-1.0-SNAPSHOT.jar
    ports:
      - "26500:26500"
      - "9600:9600"